{
  "name": "forsight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:supabase": "tsx scripts/migrate-to-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
